<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".atividades.HomeActivity"
    android:padding="25dp">
    <ImageView
        android:id="@+id/iv_bemvindo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo_app_02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
     <TextView
         android:id="@+id/tv_bem_vindo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Bem-Vindo(a)"
         android:textSize="35sp"
         android:textColor="#000"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/iv_bemvindo"
         android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/iv_feliz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="É um prazer que esteja conosco"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bem_vindo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_feliz"
        app:layout_constraintBottom_toTopOf="@+id/bt_sair"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_primeiro_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milena"
            android:textSize="33sp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/tv_sobrenome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moraes Vasconcelos"
            android:textColor="#000"
            android:textSize="33sp"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt_sair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/botao_retangulo_padrao"/>

</androidx.constraintlayout.widget.ConstraintLayout>